{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        📚 쌓아온 기록 {{sum}}  개
      </li>
      <li>
        <span class="nav__sub-title">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/Java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Linux</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Linux" %}
                        <li><a href="/categories/Linux" class="">Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">About</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Todo" %}
                        <li><a href="/categories/Todo" class="">Todo ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <a href="https://hits.sh/hannah0su.github.io/"><img alt="Hits" src="https://hits.sh/hannah0su.github.io.svg?view=today-total&style=plastic&label=visitors"/></a>
      </li>
  </ul>
</nav>

